[Unit]
Description=USB-IP Client Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
RemainAfterExit=yes
 
ExecStartPre=/bin/sh -c "/sbin/insmod /lib/modules/$(uname -r)/kernel/drivers/usb/usbip/usbip-core.ko"
ExecStart=/bin/sh -c "/sbin/insmod /lib/modules/$(uname -r)/kernel/drivers/usb/usbip/vhci-hcd.ko"

# creating a tmp-file if any USB port is available
ExecStartPost=/bin/sh -c "/usr/lib/linux-tools/$(uname -r)/usbip list -r $(grep HostName /root/.ssh/config | tr -d 'HostName ') | grep '/' > /tmp/usbip-exportable-list"

# cleaning garbage after yourself
ExecStop=-rm /tmp/usbip-exportable-list
# sometime had happened too
ExecStop=systemctl reset-failed

# unload previously loaded modules
ExecStop=/bin/sh -c "/sbin/rmmod /lib/modules/$(uname -r)/kernel/drivers/usb/usbip/vhci-hcd.ko"
ExecStopPost=/bin/sh -c "/sbin/rmmod /lib/modules/$(uname -r)/kernel/drivers/usb/usbip/usbip-core.ko"

[Install]
WantedBy=multi-user.target
