# This is Environment FIle USB/IP Host Services
# change HERE as per your output of $ hostname -I
# change THERE to the actual vhci_hcd's IP address
THERE=192.168.0.125
HERE=192.168.0.126
SERIN=/usr/share/sounds/freedesktop/stereo/service-login.wav
SEROUT=/usr/share/sounds/freedesktop/stereo/service-logout.wav
DEVADD=/usr/share/sounds/freedesktop/stereo/device-added.wav
DEVREM=/usr/share/sounds/freedesktop/stereo/device-removed.wav

